<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/bb4a0944d6425b819a81ec19f8a9886d/transformed/viewpager-28.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bb4a0944d6425b819a81ec19f8a9886d/transformed/viewpager-28.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bb4a0944d6425b819a81ec19f8a9886d/transformed/viewpager-28.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>