<component name="libraryTable">
  <library name="Gradle: com.intuit.sdp:sdp-android:1.0.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0ee2ceeb49af17921cafa2e111ac8b7f/transformed/sdp-android-1.0.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0ee2ceeb49af17921cafa2e111ac8b7f/transformed/sdp-android-1.0.6/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0ee2ceeb49af17921cafa2e111ac8b7f/transformed/sdp-android-1.0.6/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>