<resources>
    <string name="app_name">Mobile Quiz</string>
    <string name="my_student">My Student</string>
    <string name="sharing">Sharing</string>
    <string name="post">Post</string>
    <string name="eshool">E-School</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <style name="table_row_item" parent="@android:style/TextAppearance.Small">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_marginRight">@dimen/_1sdp</item>
        <item name="android:layout_marginEnd">@dimen/_1sdp</item>
        <item name="android:paddingStart">@dimen/_10sdp</item>
        <item name="android:paddingLeft">@dimen/_10sdp</item>
        <item name="android:layout_height">@dimen/_30sdp</item>
    </style>


</resources>
