<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="25dp">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            >
            <android.support.v7.widget.CardView
                android:layout_width="@dimen/_77sdp"
                android:layout_height="@dimen/_77sdp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="@dimen/_200sdp"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_200sdp"
                    android:padding="@dimen/_100sdp"
                    app:cardBackgroundColor="@color/white"
                    android:background="@drawable/border"
                    app:cardElevation="@dimen/_10sdp"
                    >
                    <ImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logoeschool"
                        android:padding="@dimen/_5sdp"


                        />

                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Student Account"
                android:textSize="@dimen/_16sdp"
                android:textAlignment="center"
                />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/border"
            android:paddingRight="10dp">

            <TableRow
                android:background="#EBF5FF"
                android:padding="7dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="Name"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/txtNameStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Dara"
                    android:inputType="text"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:background="#EBF5FF"
                android:padding="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="Age"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/txtAgeStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="18"
                    android:inputType="number"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:background="#EBF5FF"
                android:padding="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="Subject"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/txtSubjectStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Computer"
                    android:inputType="text"
                    android:textSize="15dp" />

            </TableRow>

            <Button
                android:id="@+id/btnInsertStudent"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape"
                android:text="Create"
                android:textColor="@color/white" />
        </TableLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>


<!--<TableLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_marginTop="10dp"-->
<!--android:paddingLeft="5dp"-->
<!--android:paddingRight="5dp"-->
<!--    >-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="20dp"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center"-->
<!--    >-->


<!--</LinearLayout>-->

<!--<TableRow android:background="#F0F7F7" android:padding="5dp">-->


<!--</TableRow>-->
<!--<TableRow android:background="#F0F7F7" android:padding="5dp">-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0.2"-->
<!--        android:text="Name"-->
<!--        android:textColor="@color/black"-->
<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/txtNameStudent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="15dp"-->
<!--        android:layout_weight="1"-->
<!--        android:hint="Dara"-->
<!--        android:inputType="text"-->
<!--        />-->

<!--</TableRow>-->
<!--<TableRow android:background="#F0F7F7" android:padding="5dp">-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0.2"-->
<!--        android:text="Sex"-->
<!--        android:textColor="@color/black"-->
<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/txtSexStudent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="15dp"-->
<!--        android:hint="Male"-->
<!--        android:inputType="text"-->
<!--        android:layout_weight="1"-->
<!--        />-->

<!--</TableRow>-->
<!--<TableRow android:background="#F0F7F7" android:padding="5dp">-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0.2"-->
<!--        android:text="Subject"-->
<!--        android:textColor="@color/black"-->
<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/txtSubjectStudent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="15dp"-->
<!--        android:hint="Computer"-->
<!--        android:inputType="text"-->
<!--        android:layout_weight="1"-->
<!--        />-->

<!--</TableRow>-->
<!--<Button-->
<!--    android:id="@+id/btnInsertStudent"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="40dp"-->
<!--    android:layout_gravity="end"-->
<!--    android:layout_marginTop="30dp"-->
<!--    android:background="@drawable/shape"-->
<!--    android:text="Create"-->
<!--    android:textColor="@color/white"-->
<!--    />-->
<!--&lt;!&ndash;        <ProgressBar&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/progressBarInsert"&ndash;&gt;-->
<!--&lt;!&ndash;            style="?android:attr/progressBarStyle"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content" />&ndash;&gt;-->

<!--</TableLayout>-->